							-*-org-*-

Most of code example here : https://git.enlightenment.org/enlightenment
API documentation https://www.enlightenment.org/develop/api/start

* v1.0.0
** v0.1.0
*** v0.0.1
**** Handle translation using gettext
**** Maybe a latex-based rasterisation engine
**** Work on doxygen API documentation
**** Implement first version
:LOGBOOK:
CLOCK: [2023-08-10 jeu. 06:18]--[2023-08-10 jeu. 06:29] =>  0:11
CLOCK: [2023-08-07 lun. 06:45]--[2023-08-07 lun. 07:32] =>  0:47
CLOCK: [2023-08-04 ven. 02:57]--[2023-08-04 ven. 03:24] =>  0:27
:END:
- [X] Find a usable licence compatible with libelementary
  Search in usable application (ecrire : GPLv3, edit etc...)
- [-] Add a lineedit and a 'Scrap' button
  see https://louis-du-verdier.developpez.com/efl/debuter/?page=edje
  Should we use a EDC file here ? yes, we have the edje_cc compiler
  see https://www.enlightenment.org/docs/themes/start
  - [X] handle edje_cc here it with cmake ?
    see https://github.com/Enlightenment/efl/blob/master/cmakeconfig/EdjeConfig.cmake.in
  - [X] Build UI with cmake
    To build it from build/ =edje_cc ../ui/main.edc main.edj=
    - [X] Add =add_custom_command= command in cmake script
    - [X] Make sure it works

- [ ] Fix actual edje file and add needed ui
- persistance maybe through mongodb ?
  Save full HTML or only AST representation
  
- [ ] Add unit tests using check ?
  
**** TODO Correct project setup
:LOGBOOK:
CLOCK: [2023-08-03 jeu. 04:31]--[2023-08-03 jeu. 04:49] =>  0:18
:END:
- [X] Try to build a simple tutorial example
https://www.enlightenment.org/develop/efl/start
- [X] Should use cmake
- [ ] Make this project public at github
