							-*-org-*-

Most of code example here : https://git.enlightenment.org/enlightenment
API documentation https://www.enlightenment.org/develop/api/start

* v1.0.0
** v0.1.0
*** TODO v0.0.2
**** Handle translation using gettext
**** Maybe a latex-based rasterisation engine
**** Implement the scrapper
:LOGBOOK:
CLOCK: [2024-10-22 mar. 12:52]--[2024-10-22 mar. 13:21] =>  0:29
CLOCK: [2024-10-22 mar. 12:27]--[2024-10-22 mar. 12:48] =>  0:21
CLOCK: [2023-11-27 lun. 10:18]--[2023-11-27 lun. 10:27] =>  0:09
CLOCK: [2023-11-27 lun. 09:53]--[2023-11-27 lun. 10:00] =>  0:07
CLOCK: [2023-08-22 mar. 09:06]--[2023-08-22 mar. 09:24] =>  0:18
CLOCK: [2023-08-22 mar. 08:48]--[2023-08-22 mar. 09:05] =>  0:17
CLOCK: [2023-08-21 lun. 07:22]--[2023-08-21 lun. 07:46] =>  0:24
CLOCK: [2023-08-16 mer. 06:26]--[2023-08-16 mer. 06:52] =>  0:26
CLOCK: [2023-08-16 mer. 05:47]--[2023-08-16 mer. 06:13] =>  0:26
:END:
via unit tests
- [X] Implement scrapper_set_url
- [X] CMake should search for libcurl
- [X] If we run the main binary with an URL, we automatically scrap it
- [X] May return a scrapper_result struct with
  {HTTP status, title and markdown text}

- [ ] If a URL passed as argv1 is not valid, try to prepend with https://
  Using scraper_prepend_https() function
  - Actually, strcat cause a segfault
  
- [-] Now, implement scrapper_run wich must return a 404 status code
  for a non existant domain/page
  - [X] First search for check
  - [ ] Then, use =curl_easy_perform= to retrieve HTTP status code
- [ ] Handle a argument to make the scrapper use multiple core at once  

- [ ] Maybe we could have multiple type of retriever
  libcurl or headless browser; see https://chromium.googlesource.com/chromium/src/+/lkgr/headless/README.md

- [ ] Get time of last modified of a web page from the HTTP header
  
**** TODO Work on doxygen API documentation
:LOGBOOK:
CLOCK: [2024-11-11 lun. 13:48]--[2024-11-11 lun. 14:04] =>  0:16
CLOCK: [2024-06-12 mer. 20:34]--[2024-06-12 mer. 20:41] =>  0:07
CLOCK: [2024-04-03 mer. 11:15]--[2024-04-03 mer. 11:24] =>  0:09
CLOCK: [2023-12-11 lun. 12:22]--[2023-12-11 lun. 12:55] =>  0:33
CLOCK: [2023-10-19 jeu. 04:04]--[2023-10-19 jeu. 04:17] =>  0:13
CLOCK: [2023-09-21 jeu. 11:45]--[2023-09-21 jeu. 12:36] =>  0:51
CLOCK: [2023-09-07 jeu. 07:30]--[2023-09-07 jeu. 07:58] =>  0:28
CLOCK: [2023-09-05 mar. 07:28]--[2023-09-05 mar. 07:47] =>  0:19
:END:
- [ ] Must add \file block for each header and implementation
**** TODO Logger may handle vararg values in LOG* macros
:LOGBOOK:
CLOCK: [2024-10-23 mer. 10:28]--[2024-10-23 mer. 10:37] =>  0:09
CLOCK: [2024-10-08 mar. 09:50]--[2024-10-08 mar. 10:29] =>  0:39
CLOCK: [2023-11-27 lun. 09:15]--[2023-11-27 lun. 09:25] =>  0:10
CLOCK: [2023-09-21 jeu. 11:02]--[2023-09-21 jeu. 11:18] =>  0:16
CLOCK: [2023-09-20 mer. 07:07]--[2023-09-20 mer. 07:19] =>  0:12
CLOCK: [2023-09-20 mer. 05:13]--[2023-09-20 mer. 05:27] =>  0:14
CLOCK: [2023-09-19 mar. 10:44]--[2023-09-19 mar. 11:05] =>  0:21
CLOCK: [2023-09-19 mar. 09:57]--[2023-09-19 mar. 10:16] =>  0:19
CLOCK: [2023-09-15 ven. 14:47]--[2023-09-15 ven. 15:00] =>  0:13
:END:
- [X] scrapper_url_is_valid function may use logger for output
  - [X] We now have segfault
- [X] We have the full path filename in logger, search for the cmake hack
- [X] In log file, each message has an extra EOL char
- [X] Log messages are printed while running unit tests
  Maybe we need an =extern static_logger= in logger.h ?
  Fixed. Was an affectation issue in "c'tor"
- [X] A EOL char is missing in unit tests
- [X] Must also implement getter and setter
  Only an environment setter, because for file, it's more complicated

- [ ] log messages are printed twice
  The first one has no newline

- [ ] May be overriden by environment variable
- [ ] Work on the vararg thing
  see https://jameshfisher.com/2016/11/23/c-varargs/
- [ ] Try to avoid redifinition of all macro depending on __FILE__
  or __FILENAME__  
**** TODO Retry to create UI with boxes in ui.h/.c
:LOGBOOK:
CLOCK: [2023-12-11 lun. 11:59]--[2023-12-11 lun. 12:06] =>  0:07
CLOCK: [2023-12-11 lun. 11:20]--[2023-12-11 lun. 11:28] =>  0:08
CLOCK: [2023-10-06 ven. 07:42]--[2023-10-06 ven. 07:55] =>  0:13
CLOCK: [2023-10-05 jeu. 14:30]--[2023-10-05 jeu. 14:47] =>  0:17
CLOCK: [2023-10-05 jeu. 14:12]--[2023-10-05 jeu. 14:21] =>  0:09
CLOCK: [2023-10-05 jeu. 13:54]--[2023-10-05 jeu. 14:01] =>  0:07
CLOCK: [2023-10-02 lun. 12:59]--[2023-10-02 lun. 13:16] =>  0:17
CLOCK: [2023-10-02 lun. 12:32]--[2023-10-02 lun. 12:48] =>  0:16
CLOCK: [2023-09-22 ven. 04:58]--[2023-09-22 ven. 05:10] =>  0:12
CLOCK: [2023-09-21 jeu. 13:31]--[2023-09-21 jeu. 13:46] =>  0:15
CLOCK: [2023-09-21 jeu. 12:59]--[2023-09-21 jeu. 13:13] =>  0:14
:END:
  see https://louis-du-verdier.developpez.com/efl/debuter/?page=elementary#LVIII-B

- [X] May try with a box layout
  - [X] First build with new function
    Can't find how to resize URL entry to the window
    https://docs.enlightenment.org/elementary/1.15.0/box_example_01.html
  - [X] Make the switch possible with a macro
- [X] ui's set_str_utlr should be set_str_status
- [X] Add unit tests using check ?
  May add the `make check` rule and fix README

- [ ] We have an =munmap_chunk(): invalid pointer= error when running GUI
        
- [ ] continue box layout version
  - [ ] event handling

- [ ] URL is not completely shown : change entry width
  May try the wrap attribute

- [ ] If we add a newline char at the end of the input, the returned text
  contains =<br/>=, prevent this

- [ ] Scrapper shouldn't scrap an empty URL : unit test
- [ ] Maybe create main UI with a conformant ?
  https://docs.tizen.org/application/native/guides/ui/efl/container-conformant/

- [ ] May test memory leaks using valgrind

**** TODO HTML to persistence work
:LOGBOOK:
CLOCK: [2025-01-02 jeu. 10:40]--[2025-01-02 jeu. 10:54] =>  0:14
CLOCK: [2024-10-23 mer. 10:02]--[2024-10-23 mer. 10:07] =>  0:05
CLOCK: [2024-10-08 mar. 08:01]--[2024-10-08 mar. 08:31] =>  0:30
CLOCK: [2024-09-13 ven. 13:02]--[2024-09-13 ven. 13:14] =>  0:12
CLOCK: [2024-09-13 ven. 10:54]--[2024-09-13 ven. 11:29] =>  0:35
CLOCK: [2024-09-13 ven. 10:08]--[2024-09-13 ven. 10:30] =>  0:22
CLOCK: [2024-09-12 jeu. 17:13]--[2024-09-12 jeu. 17:37] =>  0:24
CLOCK: [2024-08-22 jeu. 11:29]--[2024-08-22 jeu. 11:56] =>  0:27
CLOCK: [2024-08-22 jeu. 11:07]--[2024-08-22 jeu. 11:22] =>  0:15
CLOCK: [2024-07-31 mer. 07:07]--[2024-07-31 mer. 07:29] =>  0:22
CLOCK: [2024-07-11 jeu. 07:21]--[2024-07-11 jeu. 08:12] =>  0:51
CLOCK: [2024-07-11 jeu. 06:52]--[2024-07-11 jeu. 07:11] =>  0:19
CLOCK: [2024-06-14 ven. 05:06]--[2024-06-14 ven. 05:51] =>  0:45
CLOCK: [2024-06-13 jeu. 23:58]--[2024-06-14 ven. 00:08] =>  0:10
CLOCK: [2024-06-13 jeu. 23:15]--[2024-06-13 jeu. 23:48] =>  0:33
CLOCK: [2024-06-13 jeu. 22:45]--[2024-06-13 jeu. 22:55] =>  0:10
:END:
- [X] Must check if config check correctly read config file with trailing
  space/EOL char.
  - WIP but we need more config test. It seems it doesn't work with full path
    Fixed using config file generated with fixtures
- [X] We actually have a segfault in =scrapper_run()=
  src/scrapper.c:112 (on a printf/printf_buffer call)
 
- [X] scrapper's fallback_func should work
  Maybe a special string type used to concatenate result based on a
  linked list
  - [X] First, a fully tested list type,
    see https://www.learn-c.org/en/Linked_lists
    - [X] Add a len function : basic and naive impl.
    - [X] Unit tests should fail now
    - [X] Add an append function
    - [X] Also a flatten function that returns the concat text
      We have an endless loop here. Added an example, still failing
    - [X] list_len() current tests exit with a timeout error at list_test.c:30
  - [X] Then, a list-based string type (list_flatten?)
  - [X] Then, use it to fix current scrapper_test segfault

- [ ] Scrapper uses list and list flatten to create web page content
  The Scrapper struct now own a list pointer
  use it to flatten list to ScrapperResult
  
- [ ] list example's print_len may use vararg
- [ ] Main test suite name is spurious (prints random letters)
- [ ] May try external tools to save sites as md file
  - =html-to-markdown= provided python-html2text_2016.1.8-1_all bug
  - https://github.com/suntong/html2md
  - Can be found in AUR : https://aur.archlinux.org/packages/html2md
**** TODO Unit test and CI-related work
:LOGBOOK:
CLOCK: [2024-12-06 ven. 10:15]--[2024-12-06 ven. 10:20] =>  0:05
:END:
- [X] list_len still fails
- [ ] May add the `make check` rule and fix README
**** DONE Work on persistence
:LOGBOOK:
CLOCK: [2024-05-14 mar. 14:57]--[2024-05-14 mar. 15:14] =>  0:17
CLOCK: [2024-04-18 jeu. 10:58]--[2024-04-18 jeu. 11:05] =>  0:07
CLOCK: [2024-04-18 jeu. 10:00]--[2024-04-18 jeu. 10:30] =>  0:30
CLOCK: [2024-03-21 jeu. 08:16]--[2024-03-21 jeu. 08:50] =>  0:34
CLOCK: [2024-03-11 lun. 03:40]--[2024-03-11 lun. 04:09] =>  0:29
CLOCK: [2024-02-28 mer. 04:13]--[2024-02-28 mer. 04:37] =>  0:24
CLOCK: [2024-02-28 mer. 03:34]--[2024-02-28 mer. 03:40] =>  0:06
CLOCK: [2024-02-09 ven. 19:08]--[2024-02-09 ven. 19:20] =>  0:12
CLOCK: [2024-02-09 ven. 18:36]--[2024-02-09 ven. 18:44] =>  0:08
CLOCK: [2024-02-09 ven. 18:12]--[2024-02-09 ven. 18:22] =>  0:10
CLOCK: [2024-02-09 ven. 17:40]--[2024-02-09 ven. 17:48] =>  0:08
CLOCK: [2024-02-09 ven. 16:53]--[2024-02-09 ven. 17:27] =>  0:34
CLOCK: [2024-01-31 mer. 17:33]--[2024-01-31 mer. 17:41] =>  0:08
CLOCK: [2024-01-31 mer. 16:14]--[2024-01-31 mer. 16:33] =>  0:19
CLOCK: [2024-01-23 mar. 15:22]--[2024-01-23 mar. 15:43] =>  0:21
CLOCK: [2024-01-23 mar. 11:57]--[2024-01-23 mar. 12:03] =>  0:06
CLOCK: [2024-01-15 lun. 15:37]--[2024-01-15 lun. 15:57] =>  0:20
CLOCK: [2023-12-21 jeu. 12:46]--[2023-12-21 jeu. 12:58] =>  0:12
CLOCK: [2023-12-21 jeu. 11:37]--[2023-12-21 jeu. 12:30] =>  0:53
CLOCK: [2023-12-21 jeu. 10:39]--[2023-12-21 jeu. 11:21] =>  0:42
CLOCK: [2023-11-27 lun. 07:31]--[2023-11-27 lun. 07:41] =>  0:10
CLOCK: [2023-11-02 jeu. 04:54]--[2023-11-02 jeu. 05:02] =>  0:08
CLOCK: [2023-11-02 jeu. 04:06]--[2023-11-02 jeu. 04:48] =>  0:42
CLOCK: [2023-10-30 lun. 07:05]--[2023-10-30 lun. 07:37] =>  0:32
CLOCK: [2023-10-30 lun. 06:37]--[2023-10-30 lun. 07:03] =>  0:26
CLOCK: [2023-10-25 mer. 06:27]--[2023-10-25 mer. 06:49] =>  0:22
CLOCK: [2023-10-25 mer. 06:07]--[2023-10-25 mer. 06:15] =>  0:08
CLOCK: [2023-10-19 jeu. 03:24]--[2023-10-19 jeu. 03:34] =>  0:10
CLOCK: [2023-10-10 mar. 02:36]--[2023-10-10 mar. 03:01] =>  0:25
CLOCK: [2023-10-06 ven. 08:15]--[2023-10-06 ven. 08:42] =>  0:27
CLOCK: [2023-09-04 lun. 11:53]--[2023-09-04 lun. 12:14] =>  0:21
:END:
   
- [X] persistence maybe through mongodb ? in persist.h/c
  Save full HTML or only AST representation
- [X] Use mongo C driver
  see https://www.mongodb.com/docs/drivers/c/    
- [X] We still have an invalid pointer error when running without arg
  When running unit tests, we have =CRI<17438>:eina_log ../src/lib/ecore/ecore_thread.c:341 _ecore_short_job_cleanup() unknown log domain -1, original message level was: DBG=
  - It seems due to a free() call in persist.c
- [X] Maybe move exit statuses in a new constants.h file ?
- [X] Unit tests may need a new DB. Add -test suffix ?
- [X] Tests shouldn't run if mongo doesn't run
  Mayybe try to run =systemctl status mongodb= through system()
  $? == 3 if inactive
  $? == 0 if its running
- [X] CI must install and start mongo server
  Try to add mongo service to CI action : it seems to work
  - [X] Anyway, it doesn't work on CI : try to connect to 27017
- [X] CI still failing when trying to open .Doxyfile in tests/config.c:96
  Need more debug cause it works locally
  mainly print pwd
- [X] Must be able to retrieve mongo URI, user and password
  And issue an error if can't find one of these values
  - [X] The key seems to be added twice, test that
*** DONE v0.0.1
**** DONE Add a config struct
:LOGBOOK:
CLOCK: [2023-09-07 jeu. 06:02]--[2023-09-07 jeu. 06:11] =>  0:09
CLOCK: [2023-09-05 mar. 08:30]--[2023-09-05 mar. 09:10] =>  0:40
CLOCK: [2023-09-05 mar. 07:13]--[2023-09-05 mar. 07:21] =>  0:08
CLOCK: [2023-09-05 mar. 06:21]--[2023-09-05 mar. 06:45] =>  0:24
CLOCK: [2023-08-21 lun. 04:06]--[2023-08-21 lun. 04:16] =>  0:10
CLOCK: [2023-08-18 ven. 05:53]--[2023-08-18 ven. 06:01] =>  0:08
CLOCK: [2023-08-18 ven. 05:10]--[2023-08-18 ven. 05:16] =>  0:06
CLOCK: [2023-08-17 jeu. 08:31]--[2023-08-17 jeu. 08:41] =>  0:10
CLOCK: [2023-08-17 jeu. 07:58]--[2023-08-17 jeu. 08:20] =>  0:22
CLOCK: [2023-08-14 lun. 05:32]--[2023-08-14 lun. 05:54] =>  0:22
CLOCK: [2023-08-14 lun. 05:04]--[2023-08-14 lun. 05:18] =>  0:14
CLOCK: [2023-08-14 lun. 02:47]--[2023-08-14 lun. 03:13] =>  0:26
:END:
And unit test this

- [X] Must fix ctor return value
- [X] Must have a basedir directory that return $HOME/.scrapper
- [X] How to deal with a generated 'config.h' from config.h.in file
  as we already have src/.h/c for the struct
  Maybe a underscore _config.h ? OK
- [X] basedir is part of the config struct
- [X] basedir_concat(filename) to get the name of the given file
  How to link this basedir with the Config struct ?
- [X] We now should be able to retrieve a filename in app's config dir
  To be able to unit test this, should have a final filename as param
  and add a tests/keys files to unit tests content
  - [X] Should also check with a null string as key
  - [X] Should take a Config*  param for basedir
- [X] Must handle a key/value work
  as a $(configdir)/key-name file containing the value
**** DONE May add a logger
:LOGBOOK:
CLOCK: [2023-09-08 ven. 12:37]--[2023-09-08 ven. 13:20] =>  0:43
CLOCK: [2023-09-08 ven. 10:59]--[2023-09-08 ven. 11:34] =>  0:35
CLOCK: [2023-09-08 ven. 09:20]--[2023-09-08 ven. 09:34] =>  0:14
CLOCK: [2023-09-08 ven. 08:01]--[2023-09-08 ven. 08:40] =>  0:39
:END:
- Handle log level (WARN INFO ERRO)
- Log file name
- And environment (PROD, TEST)
- Maybe intro with appname and version
  build date and GCC version
- [X] Check for file size to know if log was written in
- [X] Log level to str implementation
**** DONE Continue implementation
:LOGBOOK:
CLOCK: [2023-09-15 ven. 14:20]--[2023-09-15 ven. 14:39] =>  0:19
CLOCK: [2023-09-15 ven. 13:22]--[2023-09-15 ven. 13:53] =>  0:31
CLOCK: [2023-09-14 jeu. 13:03]--[2023-09-14 jeu. 13:09] =>  0:06
CLOCK: [2023-09-14 jeu. 11:50]--[2023-09-14 jeu. 12:37] =>  0:47
CLOCK: [2023-09-14 jeu. 11:28]--[2023-09-14 jeu. 11:43] =>  0:15
CLOCK: [2023-09-13 mer. 12:02]--[2023-09-13 mer. 12:21] =>  0:19
CLOCK: [2023-09-12 mar. 08:53]--[2023-09-12 mar. 09:21] =>  0:28
CLOCK: [2023-09-04 lun. 11:08]--[2023-09-04 lun. 11:40] =>  0:32
:END:
- [X] Fix actual edje file and add needed ui : CANCELED
  see https://louis-du-verdier.developpez.com/efl/debuter/?page=edje
  - [X] Can't find a text input widget
    Search in the ecrire package
    For example, in the open dialog, there's the 'Search/Rechercher' input
    https://github.com/Obsidian-StudiosInc/ecrire/blob/master/src/bin/ui/search_dialog.c
    or the find dialog
- [X] Should add a scrap result label below scrap button
  Added, now test it
- [X] Test URL in real time and print it in red if not an URL
  Using changed,user callback
  Trying https://curl.se/libcurl/c/curl_url_set.html
  - [X] scrapper_url_is_valid is implemented
  - [X] Print scrapper_url_is_valid result  
- [X] Make the main window resizable
  - [X] Create the ui from another function and move to ui.h/.c
    How to keep static object content ? wia static function ? =ui_get_url= ?
  - [X] The callback setup doesn't work
    *calling smart object API on non-smart object!*
  - [X] We have many =multiple declaration= errors, mays a macro error
  - [X] May have simpler ui getter and setter (url, status...)
    Comment widget getter in header and reimplement

**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2023-08-31 jeu. 06:24]--[2023-08-31 jeu. 06:26] =>  0:02
CLOCK: [2023-08-21 lun. 04:21]--[2023-08-21 lun. 04:27] =>  0:06
CLOCK: [2023-08-03 jeu. 04:31]--[2023-08-03 jeu. 04:49] =>  0:18
:END:
- [X] Try to build a simple tutorial example
https://www.enlightenment.org/develop/efl/start
- [X] Should use cmake
- [X] We'll need the pcre2 library
- [X] Make this project public at github
- [X] Then configure github action to launch unit tests
  The simplest way to run test is =ctest= but it doesn't show the
  unit test output
**** DONE Implement first version
:LOGBOOK:
CLOCK: [2023-08-30 mer. 09:52]--[2023-08-30 mer. 10:02] =>  0:10
CLOCK: [2023-08-30 mer. 07:23]--[2023-08-30 mer. 07:57] =>  0:34
CLOCK: [2023-08-30 mer. 06:50]--[2023-08-30 mer. 07:06] =>  0:16
CLOCK: [2023-08-30 mer. 05:57]--[2023-08-30 mer. 06:15] =>  0:18
CLOCK: [2023-08-29 mar. 09:27]--[2023-08-29 mar. 10:21] =>  0:54
CLOCK: [2023-08-28 lun. 11:10]--[2023-08-28 lun. 11:22] =>  0:12
CLOCK: [2023-08-28 lun. 08:49]--[2023-08-28 lun. 09:10] =>  0:21
CLOCK: [2023-08-28 lun. 07:32]--[2023-08-28 lun. 08:26] =>  0:54
CLOCK: [2023-08-25 ven. 04:45]--[2023-08-25 ven. 05:14] =>  0:29
CLOCK: [2023-08-25 ven. 03:51]--[2023-08-25 ven. 04:17] =>  0:26
CLOCK: [2023-08-23 mer. 09:00]--[2023-08-23 mer. 09:16] =>  0:16
CLOCK: [2023-08-17 jeu. 06:34]--[2023-08-17 jeu. 07:20] =>  0:46
CLOCK: [2023-08-15 mar. 08:19]--[2023-08-15 mar. 08:43] =>  0:24
CLOCK: [2023-08-14 lun. 02:26]--[2023-08-14 lun. 02:46] =>  0:20
CLOCK: [2023-08-14 lun. 01:44]--[2023-08-14 lun. 01:59] =>  0:15
CLOCK: [2023-08-10 jeu. 06:18]--[2023-08-10 jeu. 06:29] =>  0:11
CLOCK: [2023-08-07 lun. 06:45]--[2023-08-07 lun. 07:32] =>  0:47
CLOCK: [2023-08-04 ven. 02:57]--[2023-08-04 ven. 03:24] =>  0:27
:END:
- [X] Find a usable licence compatible with libelementary
  Search in usable application (ecrire : GPLv3, edit etc...)
- [X] Add a lineedit and a 'Scrap' button
  Should we use a EDC file here ? yes, we have the edje_cc compiler
  see https://www.enlightenment.org/docs/themes/start
  - [X] handle edje_cc here it with cmake ?
    see https://github.com/Enlightenment/efl/blob/master/cmakeconfig/EdjeConfig.cmake.in
  - [X] Build UI with cmake
    To build it from build/ =edje_cc ../ui/main.edc main.edj=
    - [X] Add =add_custom_command= command in cmake script
    - [X] Make sure it works
- [X] Create our own gui without using edje
- [X] Trying to launch scrapping via elm ui
  - [X] Handle button click
  - [X] How to get input widget text ? Should be =elm_entry_entry_get=
    Trying to put a startup text to see the part name
    - [X] Maybe after getting the enry from the layout file ?
      Here the issue still
- [X] Maybe try http://www.enlightenment.org/about-enventor
  Trying enventor 1.0.0 from https://download.enlightenment.org/rel/apps/enventor/
  There is an issue when calling EOLIAN
- [X] May add an icon to scrap button
  see https://docs.enlightenment.org/elementary/1.15.0/button_example_01.html
  
