collections {
  group {
  name: "escrapper";
  min: 200 300;
  max: 600 800;
    externals {
    external: "elm"; 
    }      
    parts {
      part {
      name: "background";
        type: RECT;
        description {
	state: "default";
	color: 255 255 255 255;
	aspect: 1.0 1.0;
        }
      }
      part {
      name: "label";
      type: EXTERNAL;
      source: "elm/label";
        description {
	state: "default" 0.0;
	align: 0 0;
	min: 0 0;
	  params { 
	  string: "label" "Insert URL to scrap :"; 
	  } 
        }
      }
      part { // Bouton de validation du formulaire 
      name: "scrap-url"; 
      type: EXTERNAL; 
      source: "elm/entry";
	description {
	  params {
	  string: "style" "default";
	  string: "default" "some text";
	  }
	}
      }
      part { // Bouton de validation du formulaire 
          name: "scrap-btn"; 
          type: EXTERNAL; 
          source: "elm/button"; 
          description { 
	  state: "default" 0.0; 
	  align: 0 0; 
	  max: 0 1; 
	    rel1 { 
	    to_y: "label"; 
	    relative: 0.0 0.5; 
#	    offset: 25 5; 
	    }
	    params { 
	    string: "label" "Scrap URL"; 
	    } 
	  } 
      } 
    }
  }
}
